<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.android.desafioaudionews.widgets.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/iconButton"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:id="@+id/dividerView"
        android:layout_margin="@dimen/activity_horizontal_small_margin"
        android:background="@android:color/darker_gray"/>
</LinearLayout>